#<ffi>
#<console_io>
#<system_env>

export class Control {
    let x = 0;
    let y = 0;
    let width = 100;
    let height = 30;
    let text = "";
    let backColor = 0xCCCCCC;
    let visible = true;
    
    function render(ipe_obj) {
        if (!this.visible) { return; }
        ipe_obj.drawRect(this.x, this.y, this.width, this.height, this.backColor);
    }
}

export class Button extends Control {
    let backColor = 0xAAAAAA;
    function render(ipe_obj) {
        if (!this.visible) { return; }
        ipe_obj.drawRect(this.x, this.y, this.width, this.height, this.backColor);
    }
}

export class Form extends Control {
    let controls = [];
    let title = "Form";
    function add(comp) { this.controls.push(comp); }
    function render(ipe_obj) {
        ipe_obj.clear(this.backColor);
        for (item in this.controls) { item.render(ipe_obj); }
    }
}

class Ipe {
    function init() { return 1; }
    function clear(c) {}
    function drawRect(x,y,w,h,c) {}
}

export let ipe = new Ipe();

export class Application {
    static function run(form) {
        println("Simulando app...");
    }
}
