#<console_io>
#<time>
#<system_env>

// Teste basico dos modulos nativos

native_println("=== TESTE DOS MODULOS NATIVOS ===");
native_println("");

// Teste do modulo TIME
native_println("Testando modulo TIME:");
var timestamp = native_timestamp();
native_println("Timestamp atual: " + timestamp);

var data = native_date();
native_println("Data atual: " + data);

native_println("");

// Teste do modulo SYSTEM_ENV  
native_println("Testando modulo SYSTEM_ENV:");
var os = native_os_name();
native_println("Sistema operacional: " + os);

var user = native_username();
native_println("Usuario: " + user);

native_println("");
native_println("=== TESTE COMPLETO ===");
