// projeto-completo/main.dryad
// Projeto Dryad gerado pelo Oak

// Importando módulos usando a sintaxe "biblioteca/módulo"
// O Oak resolve automaticamente via oaklock.json
use "matematica-utils/matematica";
use "matematica-utils/formas";
use "dryad-stdlib/math";
use "dryad-stdlib/string";
use "dryad-stdlib/io";

let mensagem = "Olá, projeto-completo!";
print(mensagem);

// Usando funções da biblioteca matematica-utils
print("=== Teste de Matemática ===");
let numero = 5;
print("Fatorial de " + numero + " = " + fatorial(numero));
print("Fibonacci de " + numero + " = " + fibonacci(numero));
print("7 é primo? " + ehPrimo(7));

// Usando constantes da stdlib
print("=== Constantes Matemáticas ===");
print("Pi = " + PI);
print("E = " + E);

// Usando funções matemáticas
print("sqrt(16) = " + sqrt(16));
print("pow(2, 3) = " + pow(2, 3));

// Exemplo de função local
function somar(a, b) {
    return a + b;
}

let resultado = somar(5, 3);
print("5 + 3 = " + resultado);
