#<time>
import * as ipe from "../lib/ipe/ipe.dryad";

println("Iniciando Ipê GUI...");

if (ipe.init()) {
    println("Ipê inicializado com sucesso!");
    
    ipe.createWindow(800, 600, "Ipê GUI - Demo Colorida");
    
    // Cores em formato 0xRRGGBB
    let yellow = 0xFFFF00;
    let pink = 0xFFC0CB;
    let purple = 0x800080;
    let white = 0xFFFFFF;

    println("Janela aberta. Desenhando retângulos...");

    while (ipe.isOpen()) {
        ipe.clear(white);
        
        // Desenha alguns retângulos coloridos (Ipê Amarelo, Rosa, Roxo)
        ipe.drawRect(100, 100, 200, 150, yellow);
        ipe.drawRect(400, 100, 200, 150, pink);
        ipe.drawRect(250, 300, 300, 200, purple);
        
        ipe.processEvents();
        native_sleep(16); // ~60 FPS
    }
    
    ipe.close();
    println("Ipê encerrado.");
} else {
    println("Falha ao inicializar Ipê.");
}
