// Greenleaf - Advanced Mathematics Library for Dryad
// Entry point exporting all submodules

// Modules are available for import directly:
// import { Array } from "./math/arrays";
// import { Statistics, LinearRegression } from "./math/statistics";
// import { Matrix } from "./math/matrices";
// import { sin, cos, floor, random } from "./scientific/functions";
// import { Symbol } from "./symbolic/algebra";
// import { DataFrame } from "./data/frames";

println("Fern library module loaded.");
println("Import submodules directly: math/arrays, math/matrices, math/statistics, scientific/functions, symbolic/algebra, data/frames");

println("Fern library loaded.");
