
// Greenleaf - Math Statistics
// Statistical analysis tools

import { PI, sqrt, exp, pow } from "../scientific/functions.dryad";
import { Matrix } from "./matrices.dryad";

export class Statistics {
    data = [];
    n = 0;
    _sorted = null;

    function init(data) {
        this.data = data;
        this.n = data.length;
    }

    function mean() {
        if (this.n == 0) { return 0; }
        let sum = 0;
        let i = 0;
        for (i = 0; i < this.n; i++) {
            sum = sum + this.data[i];
        }
        return sum / this.n;
    }

    function _sort_data() {
        if (this._sorted != null) { return this._sorted; }
        
        let arr = [];
        let i = 0;
        let j = 0;
        for(i = 0; i < this.n; i++) { arr = arr + [this.data[i]]; }
        
        for (i = 0; i < this.n; i++) {
            for (j = 0; j < this.n - i - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    let temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
        this._sorted = arr;
        return arr;
    }

    function median() {
        if (this.n == 0) { return 0; }
        let sorted = this._sort_data();
        let mid = this.n / 2; 
        // Bitwise floor
        let mid_idx = mid | 0;
        
        if (this.n % 2 == 0) {
           // Even number of elements
           return (sorted[mid_idx - 1] + sorted[mid_idx]) / 2.0;
        } else {
           return sorted[mid_idx];
        }
    }

    function mode() {
        if (this.n == 0) { return null; }
        let counts = {};
        let max_count = 0;
        let mode_val = this.data[0];
        
        let i = 0;
        for (i = 0; i < this.n; i++) {
            let val = this.data[i];
            let key = "" + val;
            if (counts[key] == null) {
                counts[key] = 0;
            }
            counts[key] = counts[key] + 1;
            
            if (counts[key] > max_count) {
                max_count = counts[key];
                mode_val = val;
            }
        }
        return mode_val;
    }

    function variance() {
        if (this.n < 2) { return 0; }
        let m = this.mean();
        let sum_sq_diff = 0;
        let i = 0;
        for (i = 0; i < this.n; i++) {
            let diff = this.data[i] - m;
            sum_sq_diff = sum_sq_diff + (diff * diff);
        }
        return sum_sq_diff / (this.n - 1); // Sample variance
    }

    function std_dev() {
        return sqrt(this.variance());
    }

    function min() {
        if (this.n == 0) { return null; }
        let m = this.data[0];
        let i = 1;
        for (i = 1; i < this.n; i++) {
            if (this.data[i] < m) { m = this.data[i]; }
        }
        return m;
    }

    function max() {
        if (this.n == 0) { return null; }
        let m = this.data[0];
        let i = 1;
        for (i = 1; i < this.n; i++) {
            if (this.data[i] > m) { m = this.data[i]; }
        }
        return m;
    }
    
    function quartile(q) {
        let sorted = this._sort_data();
        let pos = (this.n - 1) * q;
        let base = pos | 0; // floor
        let rest = pos - base;
        
        if ((base + 1) < this.n) {
            return sorted[base] + rest * (sorted[base + 1] - sorted[base]);
        } else {
            return sorted[base];
        }
    }
    
    function iqr() {
        return this.quartile(0.75) - this.quartile(0.25);
    }
}

export class LinearRegression {
    coefficients = [];
    intercept = 0;
    
    function fit(X, y) {
        // X: Matrix or 2D array [[x1, x2...], ...]
        // y: list vectors
        
        let n_samples = 0;
        let n_features = 0;
        
        let X_data = [];
        if (X.rows != null) {
            X_data = X.data;
            n_samples = X.rows;
            n_features = X.cols;
        } else {
            X_data = X;
            n_samples = X.length;
            if (n_samples > 0) { n_features = X[0].length; }
        }
        
        // Design Matrix A (add bias col)
        let A_data = [];
        let i = 0;
        let j = 0;
        for(i = 0; i < n_samples; i++) {
            let row = [1];
            for(j = 0; j < n_features; j++) {
                row = row + [X_data[i][j]];
            }
            A_data = A_data + [row];
        }
        
        let A = new Matrix(A_data);
        
        let y_data = [];
        for(i = 0; i < n_samples; i++) {
            y_data = y_data + [[y[i]]];
        }
        let Y = new Matrix(y_data);
        
        // Beta = (A^T * A)^-1 * A^T * Y
        let AT = A.transpose();
        let ATA = AT.multiply(A);
        let ATA_inv = ATA.inverse();
        
        if (ATA_inv == null) {
            println("Error: Singular matrix in Linear Regression");
            return;
        }
        
        let ATY = AT.multiply(Y);
        let Beta = ATA_inv.multiply(ATY);
        
        this.intercept = Beta.get(0, 0);
        this.coefficients = [];
        for(i = 1; i <= n_features; i++) {
            this.coefficients = this.coefficients + [Beta.get(i, 0)];
        }
    }
    
    function predict(X) {
        let X_data = [];
        if (X.rows != null) { X_data = X.data; }
        else { X_data = X; }
        
        let predictions = [];
        let i = 0;
        let j = 0;
        for(i = 0; i < X_data.length; i++) {
            let row = X_data[i];
            let y_pred = this.intercept;
            for(j = 0; j < this.coefficients.length; j++) {
                if (j < row.length) {
                    y_pred = y_pred + this.coefficients[j] * row[j];
                }
            }
            predictions = predictions + [y_pred];
        }
        return predictions;
    }
}

export function correlation(x, y) {
    if (x.length != y.length) { return 0; }
    
    let sx = new Statistics(x);
    let sy = new Statistics(y);
    
    let mx = sx.mean();
    let my = sy.mean();
    
    let numerator = 0;
    let denom_x = 0;
    let denom_y = 0;
    
    let i = 0;
    for (i = 0; i < x.length; i++) {
        let dx = x[i] - mx;
        let dy = y[i] - my;
        numerator = numerator + (dx * dy);
        denom_x = denom_x + (dx * dx);
        denom_y = denom_y + (dy * dy);
    }
    
    if (denom_x == 0 || denom_y == 0) { return 0; }
    
    return numerator / sqrt(denom_x * denom_y);
}

export function covariance(x, y) {
    if (x.length != y.length) { return 0; }
    let sx = new Statistics(x);
    let sy = new Statistics(y);
    let mx = sx.mean();
    let my = sy.mean();
    
    let sum = 0;
    let i = 0;
    for (i = 0; i < x.length; i++) {
        sum = sum + ((x[i] - mx) * (y[i] - my));
    }
    return sum / (x.length - 1);
}

export function normal_pdf(x, mean, std) {
    let variance = std * std;
    let exponent = -((x - mean) * (x - mean)) / (2 * variance);
    return (1 / (std * sqrt(2 * PI))) * exp(exponent);
}

function erf(x) {
    let sign = 1;
    if (x < 0) { sign = -1; }
    if (x < 0) { x = -x; }

    let a1 =  0.254829592;
    let a2 = -0.284496736;
    let a3 =  1.421413741;
    let a4 = -1.453152027;
    let a5 =  1.061405429;
    let p  =  0.3275911;

    let t = 1.0 / (1.0 + p * x);
    let y = 1.0 - (((((a5 * t + a4) * t) + a3) * t + a2) * t + a1) * t * exp(-x * x);

    return sign * y;
}

export function normal_cdf(x, mean, std) {
    return 0.5 * (1 + erf((x - mean) / (std * sqrt(2))));
}

export function t_test(sample1, sample2) {
    let s1 = new Statistics(sample1);
    let s2 = new Statistics(sample2);
    
    let m1 = s1.mean();
    let m2 = s2.mean();
    
    let v1 = s1.variance();
    let v2 = s2.variance();
    
    let n1 = sample1.length;
    let n2 = sample2.length;
    
    let pooled_std = sqrt(v1/n1 + v2/n2);
    if (pooled_std == 0) { return 0; }
    
    return (m1 - m2) / pooled_std;
}
